In [1]:
import pandas as pd

In [44]:
def feature_mapping(df1, df2):
    name=df1.columns[0]
    feature=df1.columns[1:]
    feature_len=len(feature)
    sub_feat_dict=[dict(zip(df1[name], df1[i])) for i in feature]
    
    for i, j in zip(feature, range(feature_len)):
        df2[i]=df2[name].map(sub_feat_dict[j])

In [45]:
df1 #To use this function you need two dataframe, with both having one column name same; as shown in example below

      sub_sol    PSA-A     Dp-A     Rx-A
0    s55_MeOH   92.648   3.2207  0.78283
1    s56_MeOH   92.648   3.2207  0.78283
2    s57_MeOH   92.648   3.2207  0.78283
3    s58_MeOH   92.648   3.2207  0.78283
4    s59_MeOH   92.648   3.2207  0.78283
..        ...      ...      ...      ...
207   s78_DMF  192.362  18.6227  1.16691
208   s79_DMF  192.362  18.6227  1.16691
209   s80_DMF  192.362  18.6227  1.16691
210   s81_DMF  192.362  18.6227  1.16691
211   s82_DMF  192.362  18.6227  1.16691

[107 rows x 4 columns]

In [46]:
df2

      sub_sol
0    s55_MeOH
1    s56_MeOH
2    s57_MeOH
3    s58_MeOH
4    s59_MeOH
..        ...
255   s78_DMF
256   s75_DMF
257   s76_DMF
258   s78_DMF
259   s78_DMF

[260 rows x 1 columns]

In [47]:
feature_mapping(df1, df2)

<ipython-input-44-9d8f264871d3>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2[i]=df2[name].map(sub_feat_dict[j])

In [48]:
df2 #look its mapped, ignore the fucking error..

      sub_sol    PSA-A     Dp-A     Rx-A
0    s55_MeOH   92.648   3.2207  0.78283
1    s56_MeOH   92.648   3.2207  0.78283
2    s57_MeOH   92.648   3.2207  0.78283
3    s58_MeOH   92.648   3.2207  0.78283
4    s59_MeOH   92.648   3.2207  0.78283
..        ...      ...      ...      ...
255   s78_DMF  192.362  18.6227  1.16691
256   s75_DMF  192.362  18.6227  1.16691
257   s76_DMF  192.362  18.6227  1.16691
258   s78_DMF  192.362  18.6227  1.16691
259   s78_DMF  192.362  18.6227  1.16691

[260 rows x 4 columns]